<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="360.0" prefWidth="283.0" style="-fx-background-color: black; -fx-background-radius: 25; -fx-padding: 10;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxcalculator.FXMLDocumentController">
   <children>
      <HBox layoutX="18.0" layoutY="83.0" prefHeight="59.0" prefWidth="247.0" spacing="13.0" style="-fx-background-color: black;">
         <children>
            <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="52.0" text="7">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="52.0" text="8">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="52.0" text="9">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="52.0" style="-fx-background-color: orange;" text="x" textFill="#f8f8f8">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="18.0" layoutY="151.0" prefHeight="59.0" prefWidth="247.0" spacing="13.0" style="-fx-background-color: black;">
         <children>
            <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="52.0" text="4">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="52.0" text="5">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="52.0" text="6">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="52.0" style="-fx-background-color: orange;" text="\%" textFill="#fafafa">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="18.0" layoutY="220.0" prefHeight="59.0" prefWidth="247.0" spacing="13.0" style="-fx-background-color: black;">
         <children>
            <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="52.0" text="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="52.0" text="2">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="52.0" text="3">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="52.0" style="-fx-background-color: orange;" text="-" textFill="#fcfafa">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="18.0" layoutY="287.0" prefHeight="59.0" prefWidth="247.0" spacing="13.0" style="-fx-background-color: black;">
         <children>
            <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="52.0" style="-fx-background-radius: 0 0 0 25;" text="0">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="52.0" text=".">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="52.0" style="-fx-background-color: green;" text="=" textFill="#fcfafa">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="52.0" style="-fx-background-color: orange; -fx-background-radius: 0 0 25 0;" text="+" textFill="#fcfafa">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <VBox alignment="TOP_RIGHT" layoutX="19.0" layoutY="14.0" prefHeight="59.0" prefWidth="247.0" />
   </children>
</AnchorPane>
