FindDialog.jCheckBox8.text=Incremental Search
FindDialog.jCheckBox7.text=Search Backwards
FindDialog.jCheckBox6.text=Search Selection
FindDialog.jCheckBox5.text=Wrap Around
FindDialog.jCheckBox4.text=Highlight Results
FindDialog.jCheckBox3.text=Regular Expression
FindDialog.jCheckBox2.text=Whole Words
FindDialog.jCheckBox1.text=Match Case
FindDialog.jButton3.text=Help
FindDialog.jButton2.text=Close
FindDialog.jLabel1.text=Find What:
FindDialog.jButton1.text=Find
